
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>OSM - Leaflet JS - Fablabs</title>
  <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css" />
  <style>
    html,body{
      padding: 0;
      margin: 0;
      height: 100%;
    }
    
    .leaflet-marker-icon{
        cursor: pointer;
    }
        
    .cluster {
        background: #355e9c;
        border-radius: 50%;
        text-align: center;
        color: white;
        font-weight: 700;
        border: 1px solid #355e9c;
        font-family: monospace;
    }
    .cluster:before {
        content: ' ';
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        border: 1px solid white;
    }
    .digits-1 {
        font-size: 14px;
        height: 28px;
        width: 28px;
        line-height: 28px;
        margin-top: -14px;
        margin-left: -14px;
    }
    .digits-2 {
        font-size: 16px;
        height: 34px;
        width: 34px;
        line-height: 35px;
        margin-top: -17px;
        margin-left: -17px;
    }
    .digits-2:before {
        border-width: 2px;
    }
    .digits-3 {
        font-size: 18px;
        height: 48px;
        width: 47px;
        line-height: 47px;
        border-width: 3px;
        margin-top: -24px;
        margin-left: -24px;
    }
    .digits-3:before {
        border-width: 3px;
    }
    .digits-4 {
        font-size: 18px;
        height: 58px;
        width: 58px;
        line-height: 57px;
        border-width: 4px;
        margin-top: -29px;
        margin-left: -29px;
    }
    .digits-4:before {
        border-width: 4px;
    }
  </style>
</head>
<body>
  <div id="map" style="width: 100%; height: 100%"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>
  <script>
    (function($,L){
      var fablabs_io = new L.MarkerClusterGroup({
            iconCreateFunction: function(cluster) {
                var digits = (cluster.getChildCount()+'').length;
                return L.divIcon({ 
                    html: cluster.getChildCount(), 
                    className: 'cluster digits-'+digits,
                    iconSize: null 
                });
            }
        }); //new L.LayerGroup();
    
      var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
      //mbUrl = 'https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png';
      gsUrl = 'https://tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png';
      bwUrl = 'http://a.tile.stamen.com/toner/{z}/{x}/{y}.png';
      
      
      var gs   = L.tileLayer(gsUrl, {id: 'gs', attribution: mbAttr}),
          bw  = L.tileLayer(bwUrl, {id: 'bw',   attribution: mbAttr});

      var map = L.map('map', {
        center: [35, 10],
        zoom: 3,
        layers: [gs, fablabs_io]
      });

      var baseLayers = {
        "Grayscale": gs,
        "Black & White": bw
      };

      var overlays = {
        "fablabs.io": fablabs_io
      };

      L.control.layers(baseLayers, overlays).addTo(map);

      var LeafIcon = L.Icon.extend({
          options: {
              iconSize:     [32, 32],
              iconAnchor:   [15, 28],
              shadowUrl: '',
              shadowSize:   [0, 0],
              shadowAnchor: [0, 0],
              popupAnchor:  [0, -32]
          }
      });
      
      var icon_url = "marker_falab_int.png"; //"https://www.fablabs.io/assets/map-icons/fab_lab-be48d881adead92354d745c42cd4a2de.png";
      var fablabIcon = new LeafIcon({iconUrl: icon_url});
    
      var marker_array = [];
      
      var api_url = "https://fablabs.io/labs/mapdata.json"; //"https://www.makery.info/api/labs/"; //"https://api.fablabs.io/v0/labs.json";
      
      $.get( api_url , function( data ) {
        var labs = data; //data.features; //data.labs;
        for(var i=0;i<labs.length;i++){
          var lat = labs[i].latitude; //labs[i].geometry.coordinates[1]; //labs[i].latitude;
          var lon = labs[i].longitude; //labs[i].geometry.coordinates[0]; //labs[i].longitude;
          var name = labs[i].name; //labs[i].properties.name; //labs[i].name;
          if(lat!=undefined && lon!=undefined && name!=undefined){
            var marker = L.marker([lat, lon], {icon: fablabIcon});
            //marker.bindPopup(name);//.addTo(fablabs_io);
            marker.name = name;
            marker.on('click', function(e) {
                console.log(this.name);
            });
            fablabs_io.addLayer(marker);
            marker_array.push(marker);
          }
        }
      
        var group = new L.featureGroup(marker_array);
        map.fitBounds(group.getBounds());

      });
      

      /*L.marker([51.5, -0.09]).addTo(map)
          .bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
          .openPopup();*/
          
          
      /*var popup = L.popup()
        .setLatLng([51.5, -0.09])
        .setContent('<p>Hello world!<br />This is a nice popup.</p>')
        .openOn(map);*/
    })(jQuery,L);
  </script>
</body>
</html>
